
Deployed
The app is deployed and running

Overview
Configuration
Machines
Volumes
Activity
Metrics
Logs & Errors
Deployments
Certificates
Registry
Secrets
Tokens
Settings
Logs & Errors

All regions

All instances
Search logs in Grafana
Add Sentry
$ fly logs -a ghwk

Waiting for logs...

2025-10-26T06:50:26.780 proxy[148e46eea2e168] iad [info] Starting machine

2025-10-26T06:50:26.871 app[148e46eea2e168] iad [info] 2025-10-26T06:50:26.871745764 [01K8FMG1ZQYBF0DS5RFNSQSAJN:main] Running Firecracker v1.12.1

2025-10-26T06:50:26.871 app[148e46eea2e168] iad [info] 2025-10-26T06:50:26.871896874 [01K8FMG1ZQYBF0DS5RFNSQSAJN:main] Listening on API socket ("/fc.sock").

2025-10-26T06:50:27.628 app[148e46eea2e168] iad [info] INFO Starting init (commit: fad6f82)...

2025-10-26T06:50:27.705 app[148e46eea2e168] iad [info] INFO Preparing to run: `docker-entrypoint.sh node server.js` as root

2025-10-26T06:50:27.714 app[148e46eea2e168] iad [info] INFO [fly api proxy] listening at /.fly/api

2025-10-26T06:50:27.785 runner[148e46eea2e168] iad [info] Machine started in 966ms

2025-10-26T06:50:27.786 proxy[148e46eea2e168] iad [info] machine started in 1.005952902s

2025-10-26T06:50:27.822 health[148e46eea2e168] iad [error] Health check on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.

2025-10-26T06:50:27.957 app[148e46eea2e168] iad [info] [dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops

2025-10-26T06:50:28.046 app[148e46eea2e168] iad [info] 2025/10/26 06:50:28 INFO SSH listening listen_address=[fdaa:31:6c93:a7b:518:7905:f73f:2]:22

2025-10-26T06:50:28.358 app[148e46eea2e168] iad [info] Initializing browser...

2025-10-26T06:50:28.358 app[148e46eea2e168] iad [info] Found Chromium at: /usr/bin/chromium

2025-10-26T06:50:28.358 app[148e46eea2e168] iad [info] Browser launch attempt 1/3...

2025-10-26T06:50:33.260 proxy[148e46eea2e168] iad [info] waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.47403807s so far)

2025-10-26T06:50:36.206 proxy[1781909dc2ed58] iad [info] Starting machine

2025-10-26T06:50:36.293 app[1781909dc2ed58] iad [info] 2025-10-26T06:50:36.293521678 [01K8FMG1ZYT3Y1RHFM154005ZZ:main] Running Firecracker v1.12.1

2025-10-26T06:50:36.293 app[1781909dc2ed58] iad [info] 2025-10-26T06:50:36.293673378 [01K8FMG1ZYT3Y1RHFM154005ZZ:main] Listening on API socket ("/fc.sock").

2025-10-26T06:50:37.027 app[1781909dc2ed58] iad [info] INFO Starting init (commit: fad6f82)...

2025-10-26T06:50:37.102 app[1781909dc2ed58] iad [info] INFO Preparing to run: `docker-entrypoint.sh node server.js` as root

2025-10-26T06:50:37.109 app[1781909dc2ed58] iad [info] INFO [fly api proxy] listening at /.fly/api

2025-10-26T06:50:37.158 runner[1781909dc2ed58] iad [info] Machine started in 913ms

2025-10-26T06:50:37.159 proxy[1781909dc2ed58] iad [info] machine started in 953.446816ms

2025-10-26T06:50:37.352 app[1781909dc2ed58] iad [info] [dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops

2025-10-26T06:50:37.426 app[1781909dc2ed58] iad [info] 2025/10/26 06:50:37 INFO SSH listening listen_address=[fdaa:31:6c93:a7b:50d:66ef:b32d:2]:22

2025-10-26T06:50:37.559 health[1781909dc2ed58] iad [error] Health check on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.

2025-10-26T06:50:37.714 app[1781909dc2ed58] iad [info] Initializing browser...

2025-10-26T06:50:37.714 app[1781909dc2ed58] iad [info] Found Chromium at: /usr/bin/chromium

2025-10-26T06:50:37.714 app[1781909dc2ed58] iad [info] Browser launch attempt 1/3...

2025-10-26T06:50:42.612 proxy[1781909dc2ed58] iad [info] waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.452571001s so far)

2025-10-26T06:50:45.565 proxy[1781909dc2ed58] iad [error] [PM05] failed to connect to machine: gave up after 15 attempts (in 8.405496856s)

2025-10-26T06:50:57.626 app[148e46eea2e168] iad [info] ✅ Browser initialized successfully

2025-10-26T06:50:57.626 app[148e46eea2e168] iad [info] Loading cookies from account.txt...

2025-10-26T06:50:57.628 app[148e46eea2e168] iad [info] Loaded 11 cookies from account.txt

2025-10-26T06:50:57.628 app[148e46eea2e168] iad [info] Testing network connectivity to Dreamina...

2025-10-26T06:51:00.455 app[148e46eea2e168] iad [info] ✅ Network connectivity confirmed

2025-10-26T06:51:00.528 app[148e46eea2e168] iad [info] ✅ Cookies set in browser

2025-10-26T06:51:00.530 app[148e46eea2e168] iad [info] Navigating to Dreamina...

2025-10-26T06:51:00.530 app[148e46eea2e168] iad [info] Navigation attempt 1/3 to Dreamina...

2025-10-26T06:51:02.146 app[148e46eea2e168] iad [info] ✅ Navigation successful

2025-10-26T06:51:02.147 app[148e46eea2e168] iad [info] Waiting for page to load...

2025-10-26T06:51:07.004 app[1781909dc2ed58] iad [info] ✅ Browser initialized successfully

2025-10-26T06:51:07.004 app[1781909dc2ed58] iad [info] Loading cookies from account.txt...

2025-10-26T06:51:07.004 app[1781909dc2ed58] iad [info] Loaded 11 cookies from account.txt

2025-10-26T06:51:07.004 app[1781909dc2ed58] iad [info] Testing network connectivity to Dreamina...

2025-10-26T06:51:08.518 [PR04] could not find a good candidate within 20 attempts at load balancing

2025-10-26T06:51:09.165 app[1781909dc2ed58] iad [info] ✅ Network connectivity confirmed

2025-10-26T06:51:09.194 app[1781909dc2ed58] iad [info] ✅ Cookies set in browser

2025-10-26T06:51:09.194 app[1781909dc2ed58] iad [info] Navigating to Dreamina...

2025-10-26T06:51:09.194 app[1781909dc2ed58] iad [info] Navigation attempt 1/3 to Dreamina...

2025-10-26T06:51:12.148 app[148e46eea2e168] iad [info] Current URL: https://dreamina.capcut.com/ai-tool/home/

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] Login status check: {

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] "bodyLength": 378,

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] "hasLoginButton": false,

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] "hasCreateButton": false,

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] "hasPromptInput": true,

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] "bodyPreview": "Explore\nCreate\nAssets\nCanvas\nStart Creating With\nAI Image\nAI Image\nGuide with more refs\nCreate with up to 6 references\nAI Video\nFrames to video\nTurn frames into a flowing story\nAI Avatar\nRealistic avatars\nCreate realistic digital avatars\nMimic Motion\nBeta\nCapture and mimic real motion\nAI Image\nImage"

2025-10-26T06:51:12.152 app[148e46eea2e168] iad [info] }

2025-10-26T06:51:12.153 app[148e46eea2e168] iad [info] ✅ Login successful via cookies - creative tools detected

2025-10-26T06:51:12.159 app[148e46eea2e168] iad [info] 🚀 Server running on port 8080

2025-10-26T06:51:12.160 app[148e46eea2e168] iad [info] Endpoints:

2025-10-26T06:51:12.160 app[148e46eea2e168] iad [info] GET /generate/nano-banana?prompt=YOUR_PROMPT

2025-10-26T06:51:12.160 app[148e46eea2e168] iad [info] GET /generate/image-4?prompt=YOUR_PROMPT

2025-10-26T06:51:12.160 app[148e46eea2e168] iad [info] GET /health

2025-10-26T06:51:12.620 health[148e46eea2e168] iad [info] Health check on port 8080 is now passing.

2025-10-26T06:51:13.684 app[1781909dc2ed58] iad [info] ✅ Navigation successful

2025-10-26T06:51:13.684 app[1781909dc2ed58] iad [info] Waiting for page to load...

2025-10-26T06:51:15.796 app[148e46eea2e168] iad [info] Generating with Nano Banana: cute cat

2025-10-26T06:51:15.796 app[148e46eea2e168] iad [info] Navigating to /generate page...

2025-10-26T06:51:17.673 app[148e46eea2e168] iad [info] Generating with Nano Banana: cute cat

2025-10-26T06:51:17.673 app[148e46eea2e168] iad [info] Navigating to /generate page...

2025-10-26T06:51:18.970 app[148e46eea2e168] iad [info] ✅ Loaded /generate page, waiting for content...

2025-10-26T06:51:18.970 app[148e46eea2e168] iad [info] ✅ Loaded /generate page, waiting for content...

2025-10-26T06:51:23.684 app[1781909dc2ed58] iad [info] Current URL: https://dreamina.capcut.com/ai-tool/home/

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] Login status check: {

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] "bodyLength": 417,

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] "hasLoginButton": false,

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] "hasCreateButton": false,

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] "hasPromptInput": true,

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] "bodyPreview": "Explore\nCreate\nAssets\nCanvas\nStart Creating With\nAI Image\nAI Image\nGuide with more refs\nCreate with up to 6 references\nAI Video\nFrames to video\nTurn frames into a flowing story\nAI Avatar\nRealistic avatars\nCreate realistic digital avatars\nMimic Motion\nBeta\nCapture and mimic real motion\nAI Image\nImage"

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] }

2025-10-26T06:51:23.687 app[1781909dc2ed58] iad [info] ✅ Login successful via cookies - creative tools detected

2025-10-26T06:51:23.689 app[1781909dc2ed58] iad [info] 🚀 Server running on port 8080

2025-10-26T06:51:23.689 app[1781909dc2ed58] iad [info] Endpoints:

2025-10-26T06:51:23.689 app[1781909dc2ed58] iad [info] GET /generate/nano-banana?prompt=YOUR_PROMPT

2025-10-26T06:51:23.689 app[1781909dc2ed58] iad [info] GET /generate/image-4?prompt=YOUR_PROMPT

2025-10-26T06:51:23.690 app[1781909dc2ed58] iad [info] GET /health

2025-10-26T06:51:23.799 health[1781909dc2ed58] iad [info] Health check on port 8080 is now passing.

2025-10-26T06:51:33.972 app[148e46eea2e168] iad [info] Looking for prompt input...

2025-10-26T06:51:33.972 app[148e46eea2e168] iad [info] Waiting 10 more seconds for dynamic content...

2025-10-26T06:51:33.972 app[148e46eea2e168] iad [info] Looking for prompt input...

2025-10-26T06:51:33.974 app[148e46eea2e168] iad [info] Waiting 10 more seconds for dynamic content...

2025-10-26T06:51:43.974 app[148e46eea2e168] iad [info] Method 1: Checking for iframes...

2025-10-26T06:51:43.974 app[148e46eea2e168] iad [info] Found 1 frames on page

2025-10-26T06:51:43.974 app[148e46eea2e168] iad [info] Method 2: Checking for shadow DOM and interactive elements...

2025-10-26T06:51:43.975 app[148e46eea2e168] iad [info] Method 1: Checking for iframes...

2025-10-26T06:51:43.975 app[148e46eea2e168] iad [info] Found 1 frames on page

2025-10-26T06:51:43.975 app[148e46eea2e168] iad [info] Method 2: Checking for shadow DOM and interactive elements...

2025-10-26T06:51:44.666 app[148e46eea2e168] iad [info] Input search result: {

2025-10-26T06:51:44.666 app[148e46eea2e168] iad [info] "success": false

2025-10-26T06:51:44.666 app[148e46eea2e168] iad [info] }

2025-10-26T06:51:44.667 app[148e46eea2e168] iad [info] ❌ Could not find or fill prompt input

2025-10-26T06:51:44.667 app[148e46eea2e168] iad [info] Error: Could not find input using any method

2025-10-26T06:51:44.668 app[148e46eea2e168] iad [info] Input search result: {

2025-10-26T06:51:44.668 app[148e46eea2e168] iad [info] "success": false

2025-10-26T06:51:44.668 app[148e46eea2e168] iad [info] }

2025-10-26T06:51:44.668 app[148e46eea2e168] iad [info] ❌ Could not find or fill prompt input

2025-10-26T06:51:44.668 app[148e46eea2e168] iad [info] Error: Could not find input using any method